"""
 - 기출: 만들 수 없는 금액
 - type : 그리디
 - problem : 
     N개의 동전이 주어졌을때, 만들 수 없는 최소 금액 구하기
     ex) N=5, 3원,2원,1원,1원,9원 일때 만들 수 없는 최소 금액은 8원 임

*간단해 보이지만 못풀었음. 해설은 더더욱 이해가 잘 안됨
*list를 하나씩 추가할때마다 새롭게 만들 수 있는 동전수를 tracking하자는게 핵심 아이디어임
*결국 마지막 값과 새로 들어오는 동전의 크기비교만 해주면 (check<i) 만들 수 있는지를 판단이 가능함    
*이해되는 설명 : https://aeroej.tistory.com/162#recentComments
[1,1,2,3,9]
* 1원 추가 -> 1원 가능
* 1 -> 1원 추가 -> 1,2원 가능
* 1,2 -> 2원 추가 -> 1,2,3,4,원 가능
* 1,2,3,4 -> 3원 추가 -> 1,2,3,4,5,6,7원 가능
* 1,2,3,4,5,6,7 -> 9원 추가 -> 1,2,3,4,5,6,7, ,9,10,...,16원
** 기존에 만들 수 있는 마지막 금액(한단계 전 금액 + 새로운 동전 값) + 1 보다 크면 안됨
"""

n=int(input())
ls_ = sorted(map(int, input().split()))

check=0
for i in ls_:    
    if check+1 < i:
        break
    else:   
        check+=i
  
print(check+1)
        
            
        
