"""
20220804 설탕배달

- No.: 2839
- type: dynamic programing, greed
- Problem :
    설탕을 N킬로그램 배달해야하는데,
    봉지는 3킬로그램, 5킬로그램짜리가 있음
    이를 만족하기 위한 최소 봉지 수 구하기
    (딱 안맞아 떨어지면, -1을 출력)

3<=N<=5000    

*3~N까지 차례로 최소 봉지수를 담아가는 bottom-up DP
*점화식 : a_(i)= min[a_(i-3),a_(i-5)] + 1  
    이렇게하면 9999에 +1이 취해지므로 유지하기 위해 약간 변경
*3단계 전과 5단계 전 중에 최소인 경우를 채택하고 +1
*점화식을 세워서 잘 풀었다!
*번외 : 3과 5로 만들 수 있는 최대 양수는 7 (그 이후로는 9999가 없음)
"""

n=int(input())
d = [9999]*(n+1)

d[0]=0
for i in range(3,n+1):
    d[i] = min(d[i],d[i-5]+1,d[i-3]+1)

if d[n]==9999:
    print(-1)
else:
    print(d[n])
