"""
 - 바닥공사
 - type : 다이나믹 프로그래밍
 - problem :
     가로 N, 세로 2인 직사강형 바닥을 채우는 경우의 수 구하기.
     채울 수 있는 타일의 종류
         - 1x2, 2x1, 2x2

*i번째 경우의 수는 아래 두가지의 합 (점화식을 세워야함)
    i-1번째 경우의 수들에 2x1 1개를 추가하는 경우
    i-2번째 경우의 수들에 2x2 1개 or 1x2 2개를 추가하는 경우
*홀짝일때를 나눠야한다는 생각했고
    -> i-1번째 일때는 1개 경우는 생각했지만
        -> 경우의수로 접근하다보니 i-2에 2가지 경우를 고려하기만 하면 되는 생각을 못함
*https://honeypot.tistory.com/83
"""

N=int(input())
d=[0]*1001  # case 범위
d[1]=1 # 1(2x1)
d[2]=3 # 2(2x1), 2(1x2), 1(2x2)
for i in range(3,N+1):
    d[i] = d[i-1] + d[i-2]*2
print(d[N]%796796)   
