"""
 - 1로 만들기
 - type : 다이나믹 프로그래밍
 - problem :
     4개의 연산을 통해 1로 만드는데, 최소 연산 횟수 구하기
     1. 5로 나누어 떨어지면, 5로 나눈다.
     2. 3으로 나누어 떨어지면, 3으로 나눈다.
     3. 2로 나누어 떨어지면, 2로 나눈다.
     4. X에서 1을 뺀다. 
"""

X=26
cnt=0
while X!=1:   
    if X%5==0:
        X=X/5
    elif X%3==0:
        X=X/3 
    elif X%2==0:
        X=X/2
    else:
        X-=1
    cnt+=1    
cnt

27
9 3 1
28
14 7 6 5 1
27 26 25 5 1


