"""
 - 개미 전사
 - type : 다이나믹 프로그래밍
 - problem :
    개미가 일직선으로 나열된 식량창고를 약탈 (1,3,1,5)
    최소한 한칸이상 떨어진 창고를 약탈해야 안들킴
    이때 약탈할 수 있는 식량의 최대값? (위 예에서는 3+5=8 임)

*Idea: 
    **왼쪽부터 차례로 식량창고를 털때 최대 식량이 뽑히도록 저장됨(최단경로랑 비슷)**
    따라서 기존에 계산된건 계산할 필요가 없다. (bottum-up)
    현재가 i라면 i-1은 털수 없고, i-2만 털 수 있음
    d[i] = max(d[i-1],d[i-2]+ls_[i]) 이게 핵심.
    
"""

N=int(input()) # 3~100
ls_ = list(map(int,input().split())) # 0~1000

d=[0]*100
d[0]=ls_[0]
d[1]=max(ls_[0],ls_[1])
for i in range(2,N):
    d[i] = max(d[i-1],d[i-2]+ls_[i])
print(d[N-1])    
